function rot13(str) {
  //split in words
  let arr = str.split(' ');
  let r = [];
  for(let word of arr)
  {
    let q = '';
    for(let letter of word)
    {
      //skip anything different than a letter
      if(!(letter >= 'A' && letter <= 'Z')) {
        q += letter;
        continue;
      }
      //get decoded letter number
      let v = letter.charCodeAt(0) - 'A'.charCodeAt(0) + 13;
      q += String.fromCharCode('A'.charCodeAt(0) + v%26);
    }
    r.push(q);
  }
  return r.join(' ');
}

console.log(rot13("SERR PBQR PNZC!!"));
